# e.g. https://openrouter.ai/api/v1
BASE_URL=

# Get your Open Router API Key here after registering:
# https://openrouter.ai/settings/keys
OPEN_ROUTER_API_KEY=

# The LLM you want to use from OpenRouter. See the list of models here:
# https://openrouter.ai/models
# e.g. mistralai/mistral-7b-instruct:free
LLM_MODEL=
